<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setuid"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="Set UID" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Location" />
    </group>

</menu>
